@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap");

/* Start Variables */
:root {
  --main-color: #00204a;
  --socndary-color: #00bbf0;
  --background-card: #f8f8f9;
  --text-color: #fff;
}
/* End Variables */
/* Start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
      width:750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  background-image: url(../images/hero-bg.png);
  background-size: cover;
}

header .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
}

header .container .navbar h1 {
  color: var(--text-color);
}

header .container .navbar nav ul  {
  display: flex;
}

header .container .navbar nav ul li {
  margin-left: 30px;
}

header .container .navbar nav ul li a {
  color: var(--text-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .navbar nav ul li a:hover {
  color: var(--socndary-color);
}

header .container .navbar nav ul .log,
header .container .navbar nav ul .search {
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container .navbar nav ul .log:hover{
  color: var(--socndary-color);
  
}

header .container .navbar nav ul .log i {
  padding-right: 5px;
}

header .container .navbar nav ul .search:hover{
  color: var(--socndary-color);
}

header .container .navbar nav .bars i {
  color: var(--text-color);
  font-size: 35px;
}


@media (max-width: 767px) {
  header .container .navbar nav ul {
    display: none;
  }
}
@media (min-width: 767px) {
  header .container .navbar nav .bars i{
    display: none;
  }
}

header .container .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  padding: 8rem 0;
}


header .container .row .col h1 {
  color: var(--text-color);
  font-size: 50px;
  margin-bottom: 15px;
}

header .container .row .col p {
  color: var(--text-color);
  margin-bottom: 30px;
}

header .container .row .col .btn {
  padding: 15px 15px;
  width: 150px;
  color: var(--text-color);
  background-color: var(--socndary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
}

header .container .row .col .btn:hover {
  background-color: #3ea1bd;
}
header .container img {
  max-width: 100%;
}

@media (max-width:1000px) {
  header .container .row {
    grid-template-columns: 1fr;
  }
}
/* End Header */
/* Start Services */
.services {
  padding: 100px 0;
}

.services .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.services .container .heading h1 {
  color: var(--main-color);
  font-size: 35px;
}

.services .container .heading p {
  color: var(--text-color);
  font-size: 18px;
  margin-top: 10px;
}

.services .container .heading h1 span {
  color: var(--socndary-color);
}

.services .container .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .container .card .content {
  text-align: center;
  background-color: var(--background-card);
  padding: 30px;
}

.services .container .card .content img {
  width: 100px;
}

.services .container .card .content h2 {
  margin: 10px 0;
}

.services .container .card .content p {
  margin-bottom: 2rem;
}

.services .container .card .content a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 17px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.services .container .card .content a:hover {
  color: var(--socndary-color);
}

.services .container .btn-box,
.choose .container .btn {
  text-align: center;
}


.services .container .btn-box button,
.choose .container .btn button {
  margin-top: 50px;
  padding: 15px 45px;
  background-color: var(--socndary-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.services .container .btn-box button:hover,
.choose .container .btn button:hover {
  background-color: #3ea1bd;
}

/* End Services */
/* Start About */
.about {
  padding: 100px 0;
  background-color: #00204a;
}

.about .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.about .container .heading h1 {
  color: var(--text-color);
  font-size: 36px;
}

.about .container .heading h1 span {
  color: var(--socndary-color);
}

.about .container .heading p {
  color: var(--text-color);
  font-size: 18px;
  margin-top: 10px;
}

.about .container .row {
  display: grid;
  column-gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
}

.about .container .row .col h2 {
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 35px;
}

.about .container .row .col p {
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.about .container .row .col .btn {
  padding: 15px 15px;
  width: 150px;
  color: var(--text-color);
  background-color: var(--socndary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.about .container .row .col .btn:hover {
  background-color: #3ea1bd;
}

.about .container .row img {
  max-width: 100%;
}

@media (max-width:1000px) {
  .about .container .row {
    grid-template-columns: 1fr;
  }
  .about .container .row .col {
    padding: 5rem 0 0 0;
  }
}
/* End About */
/* Start Choose */
.choose {
  padding: 100px 0;
}

.choose .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.choose .container .heading h1 {
  color: black;
  font-size: 36px;
}

.choose .container .heading h1 span {
  color: var(--socndary-color);
}

.choose .container .choose-card {
  text-align: center;
}

.choose .container .choose-card .card {
  padding: 30px 20px;
}

.choose .container .choose-card .card img {
  max-width: 100px;
  margin-bottom: 20px;
}

/* End Choose */
/* Start Team */
.team {
  padding: 100px 0;
  background-color: var(--main-color);
}

.team .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.team .container .heading h1 {
  color: var(--text-color);
  font-size: 36px;
}

.team .container .heading h1 span {
  color: var(--socndary-color);
}

.team .container .team-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .container .team-card .card {
  text-align: center;
  background: linear-gradient(to bottom, #002759, #002b64);
  padding: 30px;
  border-radius: 10px;
}

.team .container .team-card .card img {
  max-width: 200px;
  margin-bottom: 20px;
  border: 5px solid var(--text-color);
  border-radius: 50%;
}

.team .container .team-card .card h3 {
  color: var(--socndary-color);
  margin-bottom: 10px;
  font-size: 24px;
}

.team .container .team-card .card p {
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.team .container .team-card .social-icon {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.team .container .team-card .social-icon i {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.team .container .team-card .social-icon i:hover {
  color: var(--socndary-color);
}
/* End Team */
/* Start Customers */
.customers {
  padding: 100px 0;
}

.customers .container .heading {
  text-align: center;
  margin-bottom: 50px;
}

.customers .container .heading h1 {
  font-size: 36px;
}

.customers .container .heading h1 span {
  color: var(--socndary-color);
}

.customers .container .customers-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.customers .container .customers-card .card  {
  background-color: var(--text-color);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  padding: 75px 25px 25px 25px;
  border-radius: 10px;
}

.customers .container .customers-card .card .customers-img {
  position: relative;
}

.customers .container .customers-card .card .customers-img img {
  max-width: 70px;
  border-radius: 50%;
  position: absolute;
  bottom: 36px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radiuis: 50%;
}

.customers .container .customers-card .card .info-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.customers .container .customers-card .card .info-card h6 {
  font-size: 15px;
}

.customers .container .customers-card .card .info-card .para {
  font-size: 15px;
  margin-bottom: 10px;
}

.customers .container .customers-card .card .info-card i {
  color: var(--main-color);
  font-size: 20px;
}

.customers .container .customers-card .card .info-card p {
  font-size: 13px;
  line-height: 1.5;
}

.customers .container .dirc {
  text-align: center;
  margin-top: 50px;
}

.customers .container .dirc i {
  max-width: 100%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
  padding: 15px 25px;
}

/* End Customers */
/* Start Information */
.information {
  padding: 100px 0;
  background-color: #00204a;
}


.information .container .infor {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}


.information .container .address .cont {
  display: flex;
  flex-direction: column;
  width: 210px;
}

.information .container .address .cont h4 {
  font-size: 30px;
  margin-bottom: 25px;
  color: var(--text-color);
}

.information .container .address .cont a {
  color: var(--text-color);
  font-size: 20px;
  margin-bottom: 25px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.information .container .address .cont a i {
  margin-right: 5px;
}

.information .container .address .cont a:hover {
  color: var(--socndary-color);
}

.information .container .address .cont .social-icon {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 10px;
}

.information .container .address .cont .social-icon i {
  font-size: 30px;
  cursor: pointer;
  color: var(--text-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.information .container .address .cont .social-icon i:hover {
  color: var(--socndary-color);
}

.information .container .infor .info h4 {
  font-size: 30px;
  margin-bottom: 25px;
  color: var(--text-color);
}

.information .container .infor  p {
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.information .container .infor .links {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.information .container .infor .links h4 {
  font-size: 30px;
  margin-bottom: 25px;
  color: var(--text-color);
}

.information .container .infor .links a{
  color: var(--text-color);
  font-size: 18px;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.information .container .infor .links a:hover {
  color: var(--socndary-color);
}

.information .container .infor .subcribe {
  width: 100%;
}

.information .container .infor .subcribe h4 {
  font-size: 30px;
  margin-bottom: 25px;
  color: var(--text-color);
}

.information .container .infor .subcribe input {
  padding: 15px 0 15px 0;
  background-color: transparent;
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--text-color);
}

:focus {
  color: var(--background-card);
}

.information .container .infor .subcribe button {
  background-color: var(--socndary-color);
  color: var(--text-color);
  padding: 15px 30px;
  margin-top: 25px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.information .container .infor .subcribe button:hover {
  background-color: #3ea1bd;
}

@media (max-width: 1000px) {
  .information .container .infor {
    flex-wrap: wrap;
  }
}
/* End Information */
/* Start Footer */
footer {
  padding: 25px 0;
  text-align: center;

}

footer span {
  color: var(--socndary-color);
  font-weight: bold;
}
/* End Footer */
